body {
  font-family: 'Poppins', sans-serif;
}

.navbar {
  margin-top: 25px;
}

.navbar .navbar-brand {
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  color: #1F4AA8;
}

.navbar .navbar-brand span {
  color: black;
}

.navbar .navbar-nav .nav-item {
  margin: 0 5px 0 5px;
}


.banner {
  margin-top: 30px;
}

.banner .card {
  width: 1044px;
  height: 600px;
  border: none;
}

.banner .card img {
  border-radius: 14px;
  width: 100%;
  height: auto;
  align-items: center;
}

.banner .card .text {
  margin: 0 0 50px 50px;
}

@media (max-width: 576px) {
  .banner .card .text {
    margin: 0 0 10px 10px;
  }
}

.banner .card .card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
}

@media (max-width: 576px) {
  .banner .card .card-title {
    font-size: 28px;
  }
}

.banner .card .card-text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
}


/*--------------------------------------------------------------
# Cliens
--------------------------------------------------------------*/
.cliens {
  margin: 50px 0 50px 0;
  padding: 12px 0;
  text-align: center;
}

.cliens img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.cliens img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .cliens img {
    max-width: 40%;
  }
}

.untree_co-section {
  padding: 70px 0;
}

.feature-img-bg {
  border-radius: 14px;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 30px;
}

.feature-img-bg h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
}

.feature-img-bg p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

@media (max-width: 1200px) {
  .feature-img-bg {
    height: 300px !important;
    margin: 30px 0;
  }
}

.untree_co-section {
  background: #F1F5FA;
}

.feature-1-wrap {
  position: relative;
}

.feature-1 {
  border-radius: 14px;
  padding: 30px;
  background: #f8f9fa;
  min-height: calc(50% - 15px);
  height: 223px;
  top: 0;
  margin-bottom: 30px !important;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

@media (max-width: 1200px) {
  .feature-1 {
    height: 300px !important;
  }
}

@media (max-width: 992px) {
  .feature-1 {
    height: 200px !important;
  }
}

.feature-1 h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
}

.feature-1 p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

/* testimoni */

.testi {
  margin-bottom: 100px;
}

.testi h3 {
  margin-top: 70px;
  margin-bottom: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
}

.testimonial {
  text-align: center;
  margin: 50px 10px 0;
  padding: 0 10% 1%;
  background: #fff;
  border: 1px solid #E7E7E7;
  border-radius: 18px;
}

.testimonial .pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* border: 5px solid rgba(255, 255, 255, 0.3); */
  display: inline-block;
  margin-top: -50px;
  overflow: hidden;
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); */
}

.testimonial .pic img {
  width: 100%;
  height: auto;
}

.testimonial .description {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #888AA2;
  line-height: 30px;
  margin: 10px 0 20px;
}

.testimonial .testimonial-title {
  font-weight: 500;
  font-size: 18px;
  color: #222534;
  margin: 0;
  text-transform: uppercase;
}

.testimonial .post {
  display: block;
  font-size: 13px;
  color: #777;
  margin-bottom: 15px;
  text-transform: capitalize;
}


.testimonial .testimonial-rating {
  margin: 0 0 15px 0;
  padding: 0;
  list-style: none;
}

.testimonial .testimonial-rating li {
  color: #d3d3d3;
  display: inline-block;
}

.testimonial .testimonial-rating li.fa-star {
  color: #FFDE70;
}

.owl-theme .owl-controls {
  margin-top: 30px;
}

.owl-theme .owl-controls .owl-pagination {
  width: 140px;
  padding: 10px;
  margin: 0 auto;
  line-height: 13px;
  background: #fe7f8b;
}

.owl-theme .owl-controls .owl-page span {
  width: 12px;
  height: 12px;
  border-radius: 0;
  background: transparent;
  border: 1px solid #fff;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  border: 4px solid #fff;
}

.testi a p {
  margin-top: 40px;
  text-decoration: underline;
}